#DATABASE_URL="postgresql://postgres:netkontakta1@localhost:5432/mmo"
DATABASE_URL = "file:./dev.db"
token = "vk1.a.I3zyh3n52Y96rzplp78LJT_WJPbghL7SdWjLI9nwBcG5XpRNNxOPFwbWHbuHQgpscUP1noIEdk7DYevQ_F0Al1bhJS0cdVXBqmDYb_IfN6I4X-0UaujJ7ciFhGUxJZcdvzamgT3VzDDk7h5Dq10ovbi0ITB-RWgf-5G7YcbuXUaBXN087Mbi2EJOgf3TfGknPsNQMjvAhcn9Q46PRMKBNg" #bank gringotss
#token = "vk1.a.1pel1zr93hMdH50_OEVOF5DXxSDwkHCvNX8bEVZzrMirzhNrlFAWky1FGMRJixVzCi_WStGS6jC3BKBtU4C4lmvLaFnzSrIQuqz8w9xA60osDxWA4bhnvs-cag2_bbqb_CeBbys8VretyPEBk4Cj2_fphLCNDwxjK5eh7sDBqOyShEk99mktm8wvllt8iGyL8T3hYP5Sg8gC1aGMV4tstw" #ks41
root = 590776444 #root user
chat_id = 2000000001 #chat for logs
#group_id = 120755844 #idvk ks41 group
group_id = 200587399 #idvk bank gringots
